{
  "name": "wsfs-vscode-tests",
  "private": true,
  "version": "0.0.1",
  "description": "VSCode integration tests for wsfs",
  "scripts": {
    "build": "tsc -p .",
    "test": "node dist/scripts/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.30",
    "@types/vscode": "^1.88.0",
    "@vscode/test-electron": "^2.4.1",
    "mocha": "^10.4.0",
    "typescript": "^5.4.5"
  }
}
